; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed=115200 
lib_deps=
  FastLED
  #h2zero/NimBLE-Arduino @ ^1.4.2
  #adafruit/Adafruit TinyUSB Library @ ^3.3.4
  #fortyseveneffects/MIDI Library @ ^5.0.2
  #https://github.com/espressif/esp-idf.git
   https://github.com/touchgadget/esp32-usb-host-demos.git
   https://github.com/max22-/ESP32-BLE-MIDI.git
   

 knolleary/PubSubClient @ ^2.8
